<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tryhtml</title>
  <link rel="shortcut icon" href="https://avatars2.githubusercontent.com/u/32694766?s=48"/>
  <link rel="stylesheet" media="all" href="style.css" />
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/a88cf87f4b8081c72e2325206/378fd5edcf04a438c1089ac26.js");</script>
</head>
<body>

<section class="section hero dark">
  <div class="wrapper wrapper--full">
    <header class="header">
      <img src="tryhtml.svg" width="214" height="144">
    </header>
  </div>

  <div class="wrapper">
    <h2>Let's try HTML</h2>
    <p class="intro">If everybody has to take biology and chemistry, they can take computer science.<strong>Computer science</strong> is a more useful skill right now than a lot of other things that people are learning at school. <br><br><i>~ Susan Wojcicki</i></p>
  </div>

  <div class="wrapper wrapper--full">
    <div class="video-container">
      <img width="37%" height="37%" src="computer.png">
    </div>
  </div>
</section>

<section class="section details">
  <div class="wrapper getting-started">
    <h2>Follow us</h2>
    <p>We are huge community, you can find us anywhere at
    <a href="https://instagram.com/tryhtml">t</a><a href="https://facebook.com/tryhtml">r</a><a href="https://twitter.com/tryhtml">y</a><a href="https://github.com/tryhtml">h</a><a href="https://instagram.com/tryhtml">t</a><a href="https://facebook.com/tryhtml">m</a><a href="https://instagram.com/tryhtml">l</a>.</p>

    <div class="getting-started-step">
      <span class="getting-started-step-nr">1</span>
      <p>Stay in touch by installing <a href="https://github.com/tryhtml/tryhtml"><code>npm install -g trythml</code></a>.</p>
    </div>

    <p>You can also <a href="https://github.com/tryhtml">find and contribute</a> on our projects.</p>
  </div>
</section>

<footer class="section footer dark">
  <div class="wrapper love">
    <h2>Please share <a href="https://www.instagram.com/explore/tags/tryhtml/"><strong>#tryhtml</strong></a> anywhere.</h2>
    <p class="intro">Let's try <strong>HTML</strong> but don't forget to use <strong>JavaScript</strong> and <strong>CSS</strong>.</p>
  </div>

  <div class="wrapper love">
    Copyright &copy; 2018
    <a class="love" href="https://instagram.com/tryhtml"><strong>@tryHTML</strong></a>
    <p>Let's code in Indigo 👾</p>
  </div>
</footer>
</body>
</html>
